type User {
    id: ID!
    fullName: String!
    email: String!
    role: String!
    orders: [Order]
    reviews: [Review]
}

type Order {
    id: ID!
    status: String!
    totalAmount: Float!
    user: User
    items: [OrderItem]
}

type OrderItem {
    id: ID!
    quantity: Int!
    priceAtPurchase: Float!
    product: Product
}

type Review {
    id: ID!
    comment: String!
    rating: Int!
    user: User
}

type Category {
    id: ID!
    name: String!
    products: [Product]
}

type Product {
    id: ID!
    title: String!
    price: Float!
    imageUrl: String
    category: Category
    reviews: [Review]
}

input ProductRequest {
    title: String!
    price: Float!
    imageUrl: String
    categoryId: ID!
}

input UserRequest {
    fullName: String!
    email: String!
    password: String!
}

input ReviewRequest {
    comment: String!
    rating: Int!
    productId: ID!
    userId: ID!
}

input OrderItemRequest {
    productId: ID!
    quantity: Int!
}

input OrderRequest {
    userId: ID!
    items: [OrderItemRequest]!
    creditCardNumber: String
}

type Query {
    getAllCategories: [Category]
    getCategoryById(id: ID!): Category

    getAllProducts(page: Int, size: Int): [Product]
    searchProducts(title: String, categoryId: ID, minPrice: Float, maxPrice: Float, page: Int, size: Int): [Product]
    getProductById(id: ID!): Product
    
    getAllUsers: [User]
    getUserById(id: ID!): User
    
    getAllOrders(page: Int, size: Int): [Order]
    getOrderById(id: ID!): Order
}

type Mutation {
    createCategory(name: String!): Category

    createProduct(request: ProductRequest!): Product
    updateProduct(id: ID!, request: ProductRequest!): Product
    deleteProduct(id: ID!): String
    
    registerUser(request: UserRequest!): User
    login(email: String!, password: String!): String
    
    leaveReview(request: ReviewRequest!): Review
    
    placeOrder(request: OrderRequest!): Order
}